MONGODB_URI = "mongodb+srv://zubaer:zubaer123@cluster0.wxfy7.mongodb.net"
PORT = 5000
JWT_SECRET= "#zubaer+family#"

CLOUDINARY_CLOUD_NAME = 'drjnf5j1k'
CLOUDINARY_API_KEY = '946948322284863'
CLOUDINARY_API_SECRET = 'QCg3Ue4krm3nO3lcIGnZ1grO2tw'